# FailsafeAlert

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sai/passivewarningalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/carlhmitchell/failsafealert/: BackgroundServiceTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/carlhmitchell/failsafealert/utilities/: AlarmReceiverTest.java
app/src/androidTest/java/com/github/carlhmitchell/failsafealert/utilities/background/: AlarmReceiverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/passivewarningalarm/: BackgroundService.java  ContactEditorActivity.java  MainActivity.java  NewContactActivity.java  NotificationView.java  TODO.txt
app/src/main/java/com/example/sai/passivewarningalarm/contactsStorage/: AppDatabase.java  Contact.java  ContactDAO.java  ContactListAdapter.java  ContactRepository.java  ContactViewModel.java  ContactsListActivity.java  DBTypeConverters.java
app/src/main/java/com/example/sai/passivewarningalarm/contactsStorage/utils/: DatabaseInitializer.java
app/src/main/java/com/example/sai/passivewarningalarm/email/: JSSEProvider.java  MailSender.java  MailSenderTask.java
app/src/main/java/com/example/sai/passivewarningalarm/settings/: AppCompatPreferenceActivity.java  MailSettingsActivity.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java
app/src/main/java/com/example/sai/passivewarningalarm/settings/preferences/: MailPresetPreference.java  MailSettingsPreference.java  TimePreference.java
app/src/main/java/com/example/sai/passivewarningalarm/utilities/: AlarmReceiver.java  AppConstants.java  BootReceiver.java  ContactablesLoaderCallbacks.java  MessageSender.java  ScheduleAlarms.java  TimeUtilities.java  WakefulIntentService.java
app/src/main/java/com/github/carlhmitchell/failsafealert/: BackgroundService.java  MainActivity.java  NotificationView.java  TODO.txt
app/src/main/java/com/github/carlhmitchell/failsafealert/Messaging/: SMSSender.java
app/src/main/java/com/github/carlhmitchell/failsafealert/email/: EmailServerData.java  EmailServerDataXmlParser.java  JSSEProvider.java  MailSender.java  MailSenderTask.java
app/src/main/java/com/github/carlhmitchell/failsafealert/help/: ContactsHelpActivity.java  EmailSettingsHelpActivity.java  HelpActivity.java  SettingsHelpActivity.java
app/src/main/java/com/github/carlhmitchell/failsafealert/settings/: AppCompatPreferenceActivity.java  MailSettingsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/carlhmitchell/failsafealert/settings/preferences/: MailPresetPreference.java  MailSettingsPreference.java  TimePreference.java
app/src/main/java/com/github/carlhmitchell/failsafealert/utilities/: AlarmReceiver.java  AppConstants.java  BootReceiver.java  EmailServerData.java  EmailServerDataXmlParser.java  MessageBuilder.java  MessageSender.java  NotificationHelper.java  SDLog.java  ScheduleAlarms.java  TimeFormatter.java  TimeUtilities.java  ToastHelper.java  ToastService.java  WakefulIntentService.java
app/src/main/java/com/github/carlhmitchell/failsafealert/utilities/background/: AlarmReceiver.java  BootReceiver.java  WakefulIntentService.java
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_contacts_green_24dp.xml  ic_dogicon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_editor.xml  activity_contacts_help.xml  activity_contacts_list.xml  activity_email_settings_help.xml  activity_help.xml  activity_mail_settings.xml  activity_main.xml  activity_new_contact.xml  activity_settings.xml  activity_settings_help.xml  content_contact_editor.xml  content_settings.xml  email_settings_dialog_preference.xml  fragment_settings.xml  notification.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: main_toolbar.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  email_server_presets.xml  strings.xml  styles.xml
app/src/main/res/xml/: email_server_presets.xml  settings.xml
app/src/test/java/com/example/sai/passivewarningalarm/: ExampleUnitTest.java
app/src/test/java/com/github/carlhmitchell/failsafealert/: ExampleUnitTest.java
app/src/test/java/com/github/carlhmitchell/failsafealert/email/: EmailServerDataTest.java
app/src/test/java/com/github/carlhmitchell/failsafealert/utilities/: EmailServerDataTest.java  TimeUtilitiesTest.java
