<?xml version="1.0" encoding="utf-8"?>
<emailServers>
    <server>
        <serverName>Gmail</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.gmail.com</mailhost>
        <port>465</port>
        <auth>true</auth>
        <sslport>465</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Yahoo</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.mail.yahoo.com</mailhost>
        <port>465</port>
        <auth>true</auth>
        <sslport>465</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Live</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.live.com</mailhost>
        <port>25</port>
        <auth>true</auth>
        <sslport>25</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Verizon</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.verizon.net</mailhost>
        <port>465</port>
        <auth>true</auth>
        <sslport>465</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>ATT</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.att.yahoo.com</mailhost>
        <port>465</port>
        <auth>true</auth>
        <sslport>465</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Comcast</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.comcast.net</mailhost>
        <port>587</port>
        <auth>true</auth>
        <sslport>587</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Cox</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.cox.net</mailhost>
        <port>587</port>
        <auth>true</auth>
        <sslport>587</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
    <server>
        <serverName>Frontier</serverName>
        <protocol>smtp</protocol>
        <mailhost>smtp.frontier.com</mailhost>
        <port>465</port>
        <auth>true</auth>
        <sslport>465</sslport>
        <fallback>false</fallback>
        <quitwait>false</quitwait>
    </server>
</emailServers>