<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_message_settings"
        android:title="@string/message_settings_category_title">
        <EditTextPreference
            android:defaultValue="Help!"
            android:key="pref_message"
            android:title="@string/pref_message_title" />
        <com.github.carlhmitchell.failsafealert.settings.preferences.TimePreference
            android:defaultValue="20:01"
            android:key="pref_notification_time"
            android:title="@string/pref_notification_time_text" />
        <com.github.carlhmitchell.failsafealert.settings.preferences.TimePreference
            android:defaultValue="22:01"
            android:key="pref_alert_time"
            android:title="@string/pref_alert_time_text" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_email_settings"
        android:summary="@string/pref_mail_settings_summary"
        android:title="@string/pref_mail_settings_title">
        <EditTextPreference
            android:key="pref_mail_username"
            android:title="@string/pref_mail_username_title" />
        <EditTextPreference
            android:key="pref_mail_password"
            android:title="@string/pref_mail_password_title" />
        <!-- Opens a sub-screen of settings for E-mail server -->
        <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="@string/pref_mail_settings_summary">
            <com.github.carlhmitchell.failsafealert.settings.preferences.MailPresetPreference
                android:key="pref_mail_preset_test"
                android:entries="@array/pref_mail_servers"
                android:entryValues="@array/pref_mail_servers_values"
                android:title="@string/email_server_list_title" />
            <com.github.carlhmitchell.failsafealert.settings.preferences.MailSettingsPreference
                android:key="pref_email_settings"
                android:summary="@string/custom_email_server_settings_summary"
                android:title="@string/custom_server_settings_title" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>